REACT_APP_TOP_SALES_URL=https://henryfeesler.com/netology/diploma/api/top-sales
REACT_APP_CATEGORIES_URL=https://henryfeesler.com/netology/diploma/api/categories
REACT_APP_ITEMS_URL=https://henryfeesler.com/netology/diploma/api/items
REACT_APP_ORDER_URL=https://henryfeesler.com/netology/diploma/api/order
